# CryptoApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demonstrationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demonstrationapp/: MainActivity.kt
app/src/main/java/com/example/demonstrationapp/base/: BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/example/demonstrationapp/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/demonstrationapp/extensions/: NetworkExtensions.kt  ToastExtensions.kt
app/src/main/java/com/example/demonstrationapp/ui/: MainActivity.kt
app/src/main/java/com/example/demonstrationapp/utils/: Event.kt  LoadingCounter.kt  Util.kt
app/src/main/res/color/: bottom_nav_selectable.xml
app/src/main/res/drawable/: ic_popular_rate.xml  ic_star_blue.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_item_db.xml  fragment_favorite.xml  fragment_popular.xml  fragment_with_recycler.xml  list_item_with_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml  start_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/demonstrationapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: BaseRemoteDataSource.kt  CONSTANTS.kt  Exceptions.kt
data/src/main/java/com/example/data/db/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyDto.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: ExchangeResponse.kt
data/src/main/java/com/example/data/remote/: CharsRemoteDataSource.kt
data/src/main/java/com/example/data/remote/util/: ResultMapper.kt
data/src/main/java/com/example/data/repository/: CharsRepositoryImpl.kt  ExchangeRepositoryImpl.kt
data/src/main/java/com/example/data/services/: ApiService.kt  ExchangeRateApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: ApiError.kt  DataFetchError.kt  ExchangeEntity.kt  ExchangeResponse.kt  NetworkResult.kt  Output.kt  OutputState.kt
domain/src/main/java/com/example/domain/repository/: CharsRepository.kt  ExchangeRepository.kt
domain/src/main/java/com/example/domain/usecase/: CharactersUseCase.kt  CharactersUseCaseImpl.kt  DbUseCases.kt  FlowUseCase.kt  UseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
