<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/bottom_nav_button_one" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/bottom_nav_button_two" />

</menu>
