<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/base_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="USD"/>

    <TextView
        android:id="@+id/base_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        tools:text="1.0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_arrow_right"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="RUB"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="25sp"
        tools:text="78.88"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_star"
        tools:ignore="ContentDescription"/>
</LinearLayout>