<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingVertical="@dimen/margin_16">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerTv"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@color/shimmerBackgroundColor"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmerIv"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/shimmerColor" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/shimmerBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shimmerTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/shimmerColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>
